# travel-expenses

./: .gitignore  README.md  build.gradle  settings.gradle
travel-expenses-consumer/: README.md  build.gradle
travel-expenses-consumer/src/main/java/com/travel/consumer/: MessageListener.java  RabbitConfig.java  TravelExpenseConsumerApplication.java
travel-expenses-consumer/src/main/resources/: application.yml
travel-expenses-producer/: README.md  build.gradle
travel-expenses-producer/src/main/java/com/travel/producer/: RabbitConfig.java  TravelExpenseController.java  TravelExpenseProducerApplication.java  TravelExpenseService.java
travel-expenses-producer/src/main/resources/: application.yml
