
plugins {
    id 'org.springframework.boot'
    id 'java'
}

dependencies {
    implementation project(':travel-expenses-producer')
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

bootJar {
    archiveBaseName = 'travel-expenses-consumer'
    version =  '0.1.0'
}
java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

springBoot {
    mainClass = 'com.travel.consumer.TravelExpenseConsumerApplication'
}